<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bunmi's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="Bunmi Eleshin Potrait.png" size="10" alt="bunmi profile picture"></td>
      <td>
        <h1>Bunmi Eleshin</h1>
        <p><em>Founder and CEO <strong><a href="https://www.apple.com/">Arrow</a></strong></em>
        </p>
        <p>Passionately ♥ motivated towards developing the payment ecosystem in Africa.
          <br>
          <br>
          Having been a part of and led various development and implementation
          teams, I have gained experience and knowledge in product ownership,
          development,delivery and launch, transaction processing, Linux System
          Administration,Windows Server and Middleware Management, MsSQL,
          Java Fundamentals, IT service management for business continuity, ISO 8583 messages,
          cyber-security, Networking, PCI-DSS, Product & Project management.
          <br>
          <br>
          Possess years of practical knowledge in system integrations, e-payment systems,
          data analysis, and solution architecture. I operate with a strong sense of
          commitment and thrive in a fast-paced setting. Committed to aligning
          IT services with business needs in delivering value to end-users.
          <br>
          <br>
          I actively like to take on challenges that will contribute to my skills,
          knowledge, and the development of the community and ecosystem around me.
        </p>
      </td>
    </tr>
  </table>



  <hr size="3" noshade /> <!-- This is for horizontal rule -->

  <h3>Education</h3>

  <table border="1" cellspacing="0" cellpadding="5">
    <tr>
      <td> Air Force Secondary School, Ikeja</td>
      <td>1999 - 2005</td>
    </tr>
    <tr>
      <td>Covenant University, Ota</td>
      <td>2006 - 2011</td>
    </tr>
    <ul>

  </table>
  <br>

  <hr size="3" noshade /> <!-- This is for horizontal rule -->

  <h3>Work Experience</h3>

  <table border="1" cellspacing="0" cellpadding="5">
    <thead>
      <tr>
        <th>Year</th> <!-- th if for table header, it is bolden -->
        <th>Place of Work</th>
        <th>Job Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013-2013</td>
        <td>Scheneider Electric</td>
        <td>Service Sale Engineer</td>
      </tr>
      <tr>
        <td>2013-2017</td>
        <td>Interswitch Group</td>
        <td>Implementation Engineer</td>
      </tr>
      <tr>
        <td>2019-2019</td>
        <td>TeamApt</td>
        <td>Product Manager</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Arca Payment</td>
        <td>Technical Product Manager</td>
      </tr>
      <tr>
        <td>2021-Present</td>
        <td>Quidax</td>
        <td>Senior Product Manager</td>
      </tr>
    </tbody>

  </table>

  <br>

  <hr size="3" noshade /> <!-- This is for horizontal rule -->

  <h3>Skills</h3>


  <table border="0" cellspacing="0" cellpadding="5">
    <tr>
      <td>
        <table cellpadding="5">
          <tr>
            <td>iOS Development</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellpadding="5">
          <tr>
            <td>Photography</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Painting</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <br>

  <hr size="3" noshade /> <!-- This is for horizontal rule -->

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
  <a href="input.html">Input File</a>
</body>

</html>
